--cpu Cortex-M3
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_md.o"
"..\Lib_code\SysLib\BestFu_STM32F10X_10200.lib"
"..\output\devicereset.o"
"..\output\flash.o"
"..\output\gpio.o"
"..\output\i2c.o"
"..\output\instruct.o"
"..\output\program.o"
"..\output\si4432.o"
"..\output\spi.o"
"..\output\sys.o"
"..\output\syshard.o"
"..\output\systick.o"
"..\output\test.o"
"..\output\usart.o"
"..\output\wdg.o"
"..\output\main.o"
"..\output\unitcfg.o"
"..\output\relay.o"
"..\output\led.o"
"..\output\wtc6104bsi.o"
"..\output\keyunit.o"
"..\output\ledunit.o"
"..\output\switchunit.o"
"..\output\switchattr.o"
"..\output\keyattr.o"
--strict --scatter "..\Output\ASP3-2_V30000.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\ASP3-2_V30000.map" -o ..\Output\ASP3-2_V30000.axf