--cpu Cortex-M3
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_md.o"
"..\output\bestfulib.o"
"..\output\cmdprocess.o"
"..\output\command.o"
"..\output\crc.o"
"..\output\delay.o"
"..\output\eeprom.o"
"..\output\faultmanage.o"
"..\output\fifo.o"
"..\output\flashattr.o"
"..\output\linkscanfifo.o"
"..\output\linksimplest.o"
"..\output\linksrc.o"
"..\output\linkwrdc.o"
"..\output\msgpackage.o"
"..\output\object.o"
"..\output\scene&group.o"
"..\output\sign433.o"
"..\output\sign433attr.o"
"..\output\sysexeattr.o"
"..\output\systestattr.o"
"..\output\thread.o"
"..\output\unitshare_attr.o"
"..\output\updata.o"
"..\output\upload.o"
"..\output\userdata.o"
"..\output\userdatadownload.o"
"..\output\devicereset.o"
"..\output\flash.o"
"..\output\gpio.o"
"..\output\i2c.o"
"..\output\instruct.o"
"..\output\program.o"
"..\output\si4432.o"
"..\output\spi.o"
"..\output\sys.o"
"..\output\syshard.o"
"..\output\systick.o"
"..\output\test.o"
"..\output\usart.o"
"..\output\wdg.o"
"..\output\flashsizeflag.o"
"..\output\main.o"
"..\output\unitcfg.o"
"..\output\relay.o"
"..\output\led.o"
"..\output\wtc6104bsi.o"
"..\output\keyunit.o"
"..\output\ledunit.o"
"..\output\switchunit.o"
"..\output\switchattr.o"
"..\output\keyattr.o"
--strict --scatter "..\Output\ASP3-2_B_V9999.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\ASP3-2_B_V9999.map" -o ..\Output\ASP3-2_B_V9999.axf